<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3925751_s5tnk9wud6i.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            margin: 50px auto;
            border-radius: 4px;
            border: 2px solid seagreen;
            cursor: pointer;
            box-shadow:1px 1px rgb(118, 118, 118);
            opacity: .4;
        }
        input{
            background-color: transparent;
            width: 0px;
            border: none;
            padding: 0px;
            cursor: pointer;
            /* display: none; */
            color: rgb(0, 0, 0);
            transition: .5s;
        }
        i{ 
            
            padding-right: 4px;
        }
    </style>
</head>
<body>
    
   <div>
    <form action="">
        <input type="text" placeholder="搜索..." style="padding: 0px; width: 0px;">
        <i class="iconfont icon-fangdajing"></i>
    </form>
   </div>
   <script>
        const i = document.querySelector("i")
        const form =  document.querySelector("form")
        const input =  document.querySelector("input")
        let no = true
        i.addEventListener("click",function(){
           if(no){
            input.style.padding = "4px"
            input.style.width = "100px"
            no = false
           }else{
            input.style.padding = "0px"
            input.style.width = "0px"
            no = true
           }
        })
   </script>
</body>
</html>