<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            background-color: aqua;
            display: inline-block;
            width: 100px;
            height: 50px;
            position: relative;
        }
        input{
            opacity: 0;
            width: 0;
            height: 0;
            margin: 0;
        }
        span{
            background-color: chartreuse;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            cursor: pointer;
            transition: 1s;
        }
        span::before{
            content: '';
            position: absolute;
            left: 5px;
            top: 5px;
            height: 40px;
            width: 40px;
            background-color: cornflowerblue;
            transition: 1s;
        }
        input:checked + span::before{
            background-color: beige;
            transform: translateX(50px);
        }
        input:checked + span{
            background-color: blueviolet;
            
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="btn">
            <h2>好</h2>
            <label>
                <input type="checkbox">
                <span></span>
            </label>
        </div>
        <div class="btn">
            <h2>便宜</h2>
            <label>
                <input type="checkbox">
                <span></span>
            </label>
        </div>
        <div class="btn">
            <h2>快</h2>
            <label>
                <input type="checkbox">
                <span></span>
            </label>
        </div>
    </div>
    <script>
        const divA =document.querySelectorAll('.btn')
        const input1 = document.querySelectorAll('input')[0]
        const input2 = document.querySelectorAll('input')[1]
        const input3 = document.querySelectorAll('input')[2]
        divA.forEach( div => div.addEventListener('change',(ev)=>{
            if (input1.checked && input2.checked && input3.checked) {
                if (input1 === ev.target) {
                    input3.checked = false
                }
                if (input2 === ev.target) {
                    input1.checked = false
                }
                if (input3 === ev.target) {
                    input2.checked = false
                }
            }
        }))
    </script>
</body>
</html>