<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            padding: 0;
            margin: 0;
        }
        ul{
            /* border: 10px solid salmon; */
            width: 1000px;
            margin: 0 auto;
            list-style: none;
            display: flex;
            /* flex-wrap: wrap; */
            /* gap: 50px; */
            /* justify-content: space-around; */
        }
        li{
            width: 100px;
            height: 50px;
            background-color: red;
        }
        .q{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <ul>
        <li>首页</li>
        <li>公司新闻</li>
        <li>产品</li>
        <li>售后</li>
        <li>招聘</li>
        <li>联系</li>
    </ul>
    <script>
        const ul = document.querySelector('ul')
        ul.addEventListener('click',function(ev){
          const LI = document.querySelectorAll('li')
          
        })
    </script>
</body>
</html>