<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        box-sizing: border-box;
     }
     body{
        height: 100vh;
        margin: 0;
        background-color: cadetblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
     }
     h2,input,button{
        margin: 0;
        padding: 0;
     }

     #login{
        background-color: darkolivegreen;
        padding: 40px;
        border-radius: 5%;
     }
     h2{
        padding: 0px 0 40px 0;
        text-align: center;
     }
     form input{
        border:none ;
        width: 300px;
     }
     form input:not(input[type=button]){
         border-bottom: 2px solid white;
         background-color: transparent;
         padding: 10px 0;
         font-size: 20px;
         color: aliceblue;
     }
     form input:not(input[type=button]):focus{
        outline: none;
     }
     form input:not(input[type=button]) + label span{
        display: inline-block;
        color: red;
        transition: 0.5s;
     }
     form input:not(input[type=button]):focus + label span{
        transform: translateY(-30px);
     }
     form label{
        position: absolute;
         left: 0;
         top: 5px;
     }
     .input{
        margin: 25px;
        position: relative;
     }
     [type="button"]{
        margin: 25px;
        padding: 15px;
        background-color: aqua;
     }
     [type="button"]:hover{
        background-color: aqua;
        cursor: pointer;
     }
     [type="button"]:active{
        transform: scale(0.98);
     }
     p{
        margin: 25px;
     }
    </style>
</head>
<body>
    <div id="login">
        <h2>登陆</h2>
        <form action="#">
            <div class="row input">
                <input type="text" >
                <label>Email</label>
               </div>
               <div class="row input">
                <input type="password" >
                <label>Posswords</label>
               </div>
               <div class="row">
               <input type="button" value="登陆">
               </div>
        </form>
       <div class="row">
        <p>没有账户？请先<a href="#">注册</a></p>
       </div>
    </div> 
    <script>
        const labels = document.querySelectorAll('label')
        labels.forEach(label => {
            label.innerHTML = label.innerHTML.split('').map((letter,index)=>{
                return `<span style="transition-delay:${50*index}ms">${letter}</span>`
            }).join('')
        })
    </script>
</body>
</html>